DB_CONNECTION = 'mongodb://mongoose:6m32nDGNTALS5p3bKgdMIRzewjDLN41oxeD5v1TuLEidOUAz4mOqJNrCgZYUk38SUYMiicOdmIzxACDbhxpmKw==@mongoose.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongoose@'
COSMOSDB_HOST = mongoose.mongo.cosmos.azure.com
COSMOSDB_PASSWORD = '6m32nDGNTALS5p3bKgdMIRzewjDLN41oxeD5v1TuLEidOUAz4mOqJNrCgZYUk38SUYMiicOdmIzxACDbhxpmKw=='
COSMOSDB_DBNAME =mongoose
COSMOSDB_PORT=10255
COSMOSDB_USER = mongoose